<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API Floripa - Community</title>
  <meta name="description" content="API Floripa é uma comunidade de desenvolvedores e entusiastas de APIs que se reúnem regularmente na região de Florianópolis para discutir e aprender sobre as tendências e práticas na criação de APIs.">
  <meta property="og:title" content="Comunidade API Floripa"/>
  <meta property="og:url" content="https://apifloripa.com.br"/>
  <meta property="og:description" content="API Floripa é uma comunidade de desenvolvedores e entusiastas de APIs que se reúnem regularmente na região de Florianópolis para discutir e aprender sobre as tendências e práticas na criação de APIs.">
  <meta property="og:image" content="https://apifloripa.com.br/dist/images/favicon.svg"/>
  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="pt_BR"/>
  <link rel="icon" type="image/x-icon" href="dist/images/favicon.svg">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/style.css">
  <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
  <div class="body-wrap">
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <div class="brand header-brand">
            <h1 class="m-0">
              <a href="#">
                <img class="header-logo-image" src="dist/images/favicon.svg" alt="Logo">
              </a>
            </h1>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="home" class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-copy">
              <h1 class="hero-title mt-0">API Floripa</h1>
              <p class="hero-paragraph">O Grupo API Floripa é uma comunidade de desenvolvedores e entusiastas de APIs que se reúnem regularmente para discutir e aprender sobre as últimas tendências e práticas na criação de APIs.</p>
              <div class="hero-cta">
                <a class="button button-primary" href="https://www.sympla.com.br/evento/1-meetup-comunidade-api-floripa/1934042" target="_blank">
                  Se inscrever
                </a>
                <a class="button" href="#about">Sobre o grupo</a>
              </div>
            </div>
            <div class="hero-figure anime-element">
              <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                <rect width="528" height="396" style="fill:transparent;" />
              </svg>
              <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
              <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
              <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
              <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
              <div class="hero-figure-box hero-figure-box-05"></div>
              <div class="hero-figure-box hero-figure-box-06"></div>
              <div class="hero-figure-box hero-figure-box-07"></div>
              <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
              <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
              <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="pricing section">
        <div class="container-sm">
          <div class="pricing-inner section-inner">
            <div class="pricing-header text-center">
              <h2 class="section-title mt-0">Sobre o Grupo</h2>
              <p class="section-paragraph mb-0">
                A comunidade de API é formada por pessoas de diferentes origens, culturas e experiências, o que enriquece o diálogo e as discussões.
              </p>
            </div>
            <div class="pricing-table-inner" style="color: white !important">
              Nossa comunidade tem como objetivo reunir profissionais apaixonados por tecnologia e interessados em aprender mais sobre o desenvolvimento de APIs.
              Criando um ambiente colaborativo e inclusivo para que todos os participantes possam se envolver ativamente, trocar experiências e aprender juntos.
              <br><br>
              Não importa se você é um iniciante ou um profissional experiente em APIs, todos são bem-vindos em nossa comunidade.
              Vamos compartilhar nossas experiências, desafios e soluções, e promover a evolução da tecnologia.
              <br><br>
              Junte-se a nós nesta jornada incrível de aprendizado e evolução em APIs!
            </div>
          </div>
        </div>
      </section>

      <section id="features" class="features section">
        <div class="container">
          <div class="features-inner section-inner has-bottom-divider">
            <div class="features-wrap">
              <div class="feature text-center is-revealing">
                <div class="feature-inner">
                  <div class="feature-icon">
                    <img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                  </div>
                  <h4 class="feature-title mt-24">Foco na inovação</h4>
                  <p class="text-sm mb-0">A comunidade de API está sempre buscando maneiras de inovar e melhorar as práticas de API, seja por meio da adoção de novas tecnologias ou da criação de padrões e melhores práticas.</p>
                </div>
              </div>
              <div class="feature text-center is-revealing">
                <div class="feature-inner">
                  <div class="feature-icon">
                    <img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                  </div>
                  <h4 class="feature-title mt-24">Colaboração</h4>
                  <p class="text-sm mb-0">Os membros da comunidade se ajudam mutuamente e compartilham conhecimentos, criando um ambiente colaborativo e solidário.</p>
                </div>
              </div>
              <div class="feature text-center is-revealing">
                <div class="feature-inner">
                  <div class="feature-icon">
                    <img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                  </div>
                  <h4 class="feature-title mt-24">Inovação</h4>
                  <p class="text-sm mb-0">A comunidade de API está sempre em busca de soluções inovadoras para os desafios do setor, o que estimula o pensamento criativo e a experimentação.</p>
                </div>
              </div>
              <div class="feature text-center is-revealing">
                <div class="feature-inner">
                  <div class="feature-icon">
                    <img src="dist/images/feature-icon-04.svg" alt="Feature 04">
                  </div>
                  <h4 class="feature-title mt-24">Aprendizado contínuo</h4>
                  <p class="text-sm mb-0">Os membros da comunidade estão sempre aprendendo e se atualizando sobre as novidades em APIs, por meio dos meetups e eventos.</p>
                </div>
              </div>
              <div class="feature text-center is-revealing">
                <div class="feature-inner">
                  <div class="feature-icon">
                    <img src="dist/images/feature-icon-05.svg" alt="Feature 05">
                  </div>
                  <h4 class="feature-title mt-24">Networking</h4>
                  <p class="text-sm mb-0">O grupo oferece excelentes oportunidades de networking, permitindo que os membros se conectem com outros profissionais da área e potenciais parceiros de negócios.</p>
                </div>
              </div>
              <div class="feature text-center is-revealing">
                <div class="feature-inner">
                  <div class="feature-icon">
                    <img src="dist/images/feature-icon-06.svg" alt="Feature 06">
                  </div>
                  <h4 class="feature-title mt-24">Empatia</h4>
                  <p class="text-sm mb-0">A comunidade de API valoriza a empatia e o respeito mútuo, criando um ambiente seguro e inclusivo para todos os membros.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cta section">
        <div class="container">
          <div class="cta-inner section-inner">
            <h3 class="section-title mt-0">Quem ficar mais conectado?</h3>
            <div class="cta-cta">
              <a class="button button-primary button-wide-mobile" href="https://chat.whatsapp.com/CQfyjvQkQEs0Hg4Ym8txEX" target="_blank">
                WhatsApp Community
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="site-footer-inner">
          <div class="brand footer-brand">
          <a href="#">
            <img class="header-logo-image" src="dist/images/favicon.svg" alt="Logo">
          </a>
          </div>
          <ul class="footer-links list-reset">
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Ajuda</a></li>
          </ul>
          <ul class="footer-social-links list-reset">
            <li>
              <a href="https://www.youtube.com/@apifloripa" target="_blank">
                <span class="screen-reader-text">YouTube</span>
                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" fill="#0270D7"/>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://github.com/apifloripa" target="_blank">
                <span class="screen-reader-text">Twitter</span>
                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" fill="#0270D7"/>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script src="dist/js/main.min.js"></script>
</body>
</html>
